spring.application.name=application
server.port=8081
spring.profiles.active=default
logging.level.org.springframework=DEBUG


springdoc.swagger-ui.path=/application/swagger-ui
springdoc.api-docs.path=/application/v3/api-docs

service.message=Hola, Mundo