spring.application.name=application
spring.profiles.active=default
logging.level.org.springframework=DEBUG


springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/application-swagger-ui

service.message=Hola, Mundo