spring.application.name=application-dos
server.port=8082
spring.profiles.active=default
logging.level.org.springframework=DEBUG


springdoc.swagger-ui.path=/applicationdos/swagger-ui
springdoc.api-docs.path=/applicationdos/v3/api-docs

service.message=Hola, Dos